# app.menufaz

./: .env  .env.example  .gitignore  AGENTS.md  App.tsx  Dockerfile  README.md  backup.sh  constants.ts  docker-compose.yml  docker-compose.yml.save  docker-compose.yml.save.1  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  tailwind.config.js  types.ts  vite.config.ts
.github/workflows/: android-tablet-kiosk.yml  android-tablet-pdv.yml  menufaz-print-windows.yml
android-tablet-kiosk/: README.md  settings.gradle
android-tablet-kiosk/app/: build.gradle  proguard-rules.pro
android-tablet-kiosk/app/src/main/: AndroidManifest.xml
android-tablet-kiosk/app/src/main/java/com/menufaz/tablet/: KioskDeviceAdminReceiver.kt  MainActivity.kt  QrScannerActivity.kt
android-tablet-kiosk/app/src/main/res/layout/: activity_qr_scanner.xml
android-tablet-kiosk/app/src/main/res/values/: strings.xml  themes.xml
android-tablet-kiosk/app/src/main/res/xml/: file_paths.xml
android-tablet-pdv/: README.md  settings.gradle.kts
android-tablet-pdv/app/: build.gradle.kts
android-tablet-pdv/app/src/main/: AndroidManifest.xml
android-tablet-pdv/app/src/main/res/layout/: activity_scanner.xml  activity_webview.xml
android-tablet-pdv/app/src/main/res/values/: strings.xml  themes.xml
backend/: Dockerfile  db.js  index.js  logger.js  package-lock.json  package.json
backend/db/: init.sql
backend/scripts/: migrate-imagekit.js
components/: AIRecommendation.tsx  AdminDashboard.tsx  ApiDocs.tsx  CartDrawer.tsx  Checkout.tsx  ClientOrders.tsx  ClientProfile.tsx  CourierDashboard.tsx  ErrorBoundary.tsx  FinishSignup.tsx  Header.tsx  LocationModal.tsx  Login.tsx  RegisterBusiness.tsx  StoreCard.tsx  StoreDetails.tsx  StoreReviews.tsx  SuperAdminDashboard.tsx  TableTracking.tsx
contexts/: AuthContext.tsx
deploy/: Caddyfile
downloads/: menufaz-print.json
menufaz-print/: README.md  config.json.example  package-lock.json  package.json
menufaz-print-delphi/: MainForm.dfm  MainForm.pas  MenufazPrint.dpr  MenufazPrint.dproj  MenufazPrint.rc  README.md
menufaz-print/src/: main.js  preload.js
menufaz-print/src/renderer/: index.html  renderer.js  styles.css
services/: auth.ts  db.ts  geminiService.ts  imagekit.ts  logging.ts
src/: sw.ts
utils/: format.ts  geo.ts  image.ts  imagekit.ts
(+7 files in other folders)
