POSTGRES_PASSWORD=7f32bf0d4cd81e0aa835bf4155d3068b
JWT_SECRET=0d722a3b72139e5ec025e4b8c316ab57e8d214f502f446354b846454ea9246e8
IMAGEKIT_PUBLIC_KEY=public_ZhC1pBFcm3VZ5sM0X7jb3cmCgR4=
IMAGEKIT_PRIVATE_KEY=private_qxBAXkNXiNKqqZDxuk42vXDf6TI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/o3hxgix9s
IMAGEKIT_FOLDER=menufaz-images
VITE_IMAGEKIT_PUBLIC_KEY=public_ZhC1pBFcm3VZ5sM0X7jb3cmCgR4=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/o3hxgix9s
VITE_IMAGEKIT_FOLDER=menufaz-images
GOOGLE_MAPS_API_KEY=AIzaSyAS3GOqAaw1uBPiY0sr-_UMn--MfO8LjeI
